<!doctype html>
<html>
	<head>
		<meta http-equiv=Content-Type content='text/html; charset=UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
		<title>Flash</title>
		<style>[hidden] {display:none ! important;}</style>

<?php if (false) { ?>
		<script src='js/namespace.js'></script>
		<link  href='normalize.css/normalize.css' rel='stylesheet' type='text/css'></link>
		<link  href='minimal/minimal.css' rel='stylesheet' type='text/css'></link>
		<script src='minimal/minimal.js'></script>
		<script src='jslib/utils.js'></script>
		<script src='jslib/dragger.js'></script>
		<script src='jslib/observer.js'></script>
		<script src='jslib/note.js'></script>
		<script src='jslib/browserhistory.js'></script>
		<script src='jslib/sketch.js'></script>
		<link  href='icon/icon.css' rel='stylesheet' type='text/css'></link>
		<script src='icon/icon.js'></script>
		<script src='icon/lib/menu.js'></script>
		<script src='icon/lib/gear.js'></script>
		<link  href='css/theme.css' rel='stylesheet' type='text/css'></link>
		<link  href='css/flash.css' rel='stylesheet' type='text/css'></link>
		<link  href='css/desk.css' rel='stylesheet' type='text/css'></link>
		<script src='js/flash.js'></script>
		<script src='js/coach.js'></script>
		<script src='js/program.js'></script>
		<script src='js/desk.js'></script>
		<script src='js/str.js'></script>
		<script src='js/card.js'></script>
		<script src='js/stack.js'></script>
<?php } else { ?>
<!--<remove>
		<script src='min.js'             ></script>
		<link rel='stylesheet' href='min.css' type='text/css' />
<remove>-->
<?php } ?>

	</head>
	<body>
		<header class='fixed'>
			<div class='group'>
				<icon class='bit' type='draw' name='menu' open='leftnav'></icon>
				<div class='hdr bit' id='hdrtitle'>Flash</div>
			</div>
		</header>
		
		<main id='content'>
			<div id='home'>
				<h2>Smart Flash Cards</h2>
				<p>flash cards, rote learning, memorization, brain training, repetition, practice</p>
				<h3>Choose a subject</h3>
				<ul>
					<li><button class='anchor' nav='greekalphabet'   >Greek Alphabet</button></li>
					<li><button class='anchor' nav='arithmetic'      >Arithmetic</button></li>
					<li><button class='anchor' nav='nationalcapitals'>National Capitals</button></li>
					<li><button class='anchor' nav='custom'          >Custom</button></li>
				</ul>
				<!--
				<div class='panel wid10 grn'><h3>Greek Alphabet</h3><p>Α α alpha, Β β beta, Γ γ gamma, Δ δ delta, Ε ε epsilon, Ζ ζ zeta, Η η eta, Θ θ theta, Κ κ kappa</p></div>
				<div class='panel wid10 blu'><h3>Mathematics   </h3><p>1+2=3, 4+3=7, 2+3=5, 4*2=8, 4*9=36, 12/3=4, 8-2=6, 11-4=7, 36/6=6</p></div>
				<div class='panel wid10 ylo'><h3>Capital Cities</h3><p>China, Beijing; India, New Delhi; Indonesia, Jakarta; Brazil, Brasília; Pakistan, Islamabad;</p></div>
				<div class='panel wid10 red'><h3>Custom</h3><p>Enter your own questions and answers.</p></div>
				<div class='panel wid10 red'><h3>Periodic Table</h3><p>Chemistry, the periodic table of elements.</p></div>
				<div class='panel wid10 grn'><h3>Anatomy       </h3><p>Medicine, using imagery.  Database of images of body parts.  Skeletal.  Muscular.  Organs.  Etc.</p></div>
				<div class='panel wid10 blu'><h3>Statutes      </h3><p>Law.</p></div>
				<div class='panel wid10 ylo'><h3>Formulae      </h3><p>Math.</p></div>
				-->
			
				<h3>How It Works</h3>
				<p>
					Serving questions and answers to you,<br/>
					starting with just a few,<br/>
					introducing new cards gradually,<br/>
					remembering what you have mastered and what you are working on.<br/>
				</p>

				<h3>Developers</h3>
				<ul>
					<li>Call from your own website, with your own custom set of flash cards.</li>
				</ul>
				<p>OR</p>
				<ul>
					<li>Embed the Flash Desk into your own website.</li>
				</ul>

			</div>
			<div hidden id='subject'>
				<h1 id='pageheader'></h1>
<!--
				<p><button id='practice'>Practice</button></p>
-->
				<div select class='panel list blu'>
					<h3>Select Cards</h3>
					<table id='pagetable'></table>
				</div>
			</div>
			<div hidden id='custom'>
				<h1>Custom</h1>
				<p>Enter your own pairs of question and answer.</p>
				<p><textarea id='custominput'></textarea></p>
				<p><button id='practice'>Practice</button></p>
			</div>
			<div hidden id='deskcontainer'></div>
		</main>

		<!---- modeless dialogs ----------------------------------------->
		<aside>
			<nav initially hidden class='panel popup leftnav blu' id='leftnav'>
				<div close='leftnav' class='closex'>&times;</div>
				<h3>Go To...</h3>
				<p><button class='anchor' close='leftnav' nav=''                >Home</button></p>
				<p><button class='anchor' close='leftnav' nav='arithmetic'      >Arithmetic</button></p>
				<p><button class='anchor' close='leftnav' nav='greekalphabet'   >Greek Alphabet</button></p>
				<p><button class='anchor' close='leftnav' nav='nationalcapitals'>National Capitals</button></p>
				<p><button class='anchor' close='leftnav' nav='custom'          >Custom</button></p>
			</nav>
		</aside>

		<footer>
			<a class='ftr voyclogo' target='_blank' href='http://voyc.com'><img src='i/voyclogo.svg'/></a>
			<a class='ftr' target='_blank' href='http://github.com/hagstrand/flash'>github</a>
		</footer>
	</body>
</html>
